{
  "identifier" : "D2EB4603",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "111DE1B5",
      "localizations" : [
        {
          "description" : "Our first test item",
          "displayName" : "Test Non-con A",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id.nonconsumable.a",
      "referenceName" : "Test Non-Consumable A",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "71D5506C",
      "localizations" : [
        {
          "description" : "Our second testing item, also for purchase",
          "displayName" : "Test Non-com B",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id.nonconsumable.b",
      "referenceName" : "Test Non-Consumable B",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 5
  },
  "subscriptionGroups" : [
    {
      "id" : "9168B5F2",
      "localizations" : [

      ],
      "name" : "Online Accounts",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "699D8EAD",
          "introductoryOffer" : {
            "internalID" : "4B6B698A",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "A standard Circles account on our server",
              "displayName" : "Standard - 1 Month",
              "locale" : "en_US"
            }
          ],
          "productID" : "org.futo.circles.standard_01_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Standard 1 Month",
          "subscriptionGroupID" : "9168B5F2",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
