{
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "111DE1B5",
      "localizations" : [
        {
          "description" : "Our first test item",
          "displayName" : "Test Non-con A",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id.nonconsumable.a",
      "referenceName" : "Test Non-Consumable A",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "71D5506C",
      "localizations" : [
        {
          "description" : "Our second testing item, also for purchase",
          "displayName" : "Test Non-com B",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.temporary.id.nonconsumable.b",
      "referenceName" : "Test Non-Consumable B",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "9168B5F2",
      "localizations" : [

      ],
      "name" : "Online Accounts",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6815828B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "social.kombucha.circles.membership.standard_3_month\n",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Standard 3 Month",
          "subscriptionGroupID" : "9168B5F2",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
